<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBSE</title>

    <meta name="description"
        content="NCERT Solutions Class 6 to 12 Maths are provided here for free and also offers for free PDF Download. Clear your doubts with NCERT Solutions Class 6 to 12 prepared by our experts at sutharsolutions." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Suthar Solutions" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="Suthar Solutions" />

    <meta property="og:description"
        content="NCERT Solutions Class 6 to 12 Maths are provided here for free and also offers for free PDF Download. Clear your doubts with NCERT Solutions Class 6 to 12 prepared by our experts at sutharsolutions." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="sutharsolutions" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        /*---------Navigation--------*/
        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar {
            background-image: linear-gradient(to right, #2493be, #0b83b3);
            padding: 0 !important;
        }

        .navbar-brand {
            padding-left: 10px;
            font-size: 10px;

            color: #ffffff;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #ffffff !important;
            font-weight: 600;
            float: right;
            text-align: left;
        }

        .fa-bars {
            color: #ffffff;
            font-size: 30px !important;
        }


        .navbar-toggler {
            outline: none !important;
        }

        .nav-link {
            color: #992907 !important;
            font-weight: 600;
            font-size: 20px;
        }

        #promo {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/banner14.jpg);
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        .hero {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-----NavigationBar---->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <?xml version="1.0" standalone="no"?>
                <svg width="300" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="RadialGradient1">
                            <stop offset="0%" stop-color="blue" />
                            <stop offset="100%" stop-color="red" />
                        </linearGradient>
                    </defs>
                    <rect x="50" y="20" rx="15" ry="15" width="70" height="60" fill="url(#RadialGradient1)" />
                    <text fill="#2493be" font-size="70" font-family="Verdana" font-weight="900" x="60" y="76"
                        stroke-linecap="round">
                        S</text>
                    <text x="125" y="45" fill="orange" font-size="30" font-family="Verdana" font-weight="900" x="60"
                        y="45">SUTHAR</text>
                    <line x1="125" y1="50" x2="270" y2="50" style="stroke:#e20c0c;stroke-width:2" />
                    <text x="125" y="78" fill="blue" font-size="30" font-family="Verdana" font-weight="900" x="60"
                        y="45">Solutions</text>
                </svg></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cbse.html">CBSE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Dell\Desktop\Suthar Solutions New\Ncert Solutions.html">NCERT
                            SOLUTIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ncert books.html">NCERT BOOKS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ncert exampler.html">NCERT EXAMPLER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About Us.html">ABOUT US</a>
                    </li>
                </ul>

            </div>
        </nav>

    </section>
    <section id="promo">
        <div class="hero">
            <h1>COMING SOON.....</h1>
        </div>
    </section>


</body>

</html>